# syp-app-eclipse

./: .gitignore  .project  LICENSE  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: _template-basic.xhtml  _template.xhtml  adicionarAutor.xhtml  ajuda.xhtml  ajustarSentencas.xhtml  cadastrarPersonagem.xhtml  comporCena.xhtml  gerarRoteiro.xhtml  gerenciarProjeto.xhtml  importarBPMN.xhtml  inicio.xhtml  login.xhtml  modificarUsuario.xhtml  novoProjeto.xhtml  novoUsuario.xhtml  registrarRoteiro.xhtml  visualizarRoteiro.xhtml
docs/: syp_help_v0.0.1.docx
src/: .classpath  .project
src/.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/WebContent/: _template-basic.xhtml  _template.xhtml  cadastrarPersonagem.xhtml  escolherSentencaParaCena.xhtml  gerenciarProjeto.xhtml  importarBPMN.xhtml  inicio.xhtml  inserirDialogo.xhtml  login.xhtml  modificarUsuario.xhtml  novoUsuario.xhtml  visualizarRoteiroManual.xhtml
src/WebContent/WEB-INF/: faces-config.xml
src/WebContent/resources/css/: formato_roteiro.css
src/br/unirio/jdbpn/narrativas/bean/: AutorBean.java  CenaBean.java  DialogoBean.java  InicioBean.java  LanguageBean.java  LoginBean.java  ModificarUsuarioBean.java  PersonagemBean.java  ProjetoBean.java  RoteiroBean.java  SentencaBean.java  UsuarioBean.java
src/br/unirio/jdbpn/narrativas/dao/: CenaDao.java  DAO.java  DialogoDao.java  JPAUtil.java  PersonagemDao.java  ProjetoDao.java  SentencaDao.java  UsuarioDao.java
src/br/unirio/jdbpn/narrativas/model/: Cena.java  ControladorDeTempo.java  Dialogo.java  ElementoBpmn.java  Personagem.java  Projeto.java  RelacaoSentencas.java  Sentenca.java  Usuario.java
src/br/unirio/jdbpn/narrativas/util/: ArquetipoPersonagemEnum.java  Arquivo.java  Autorizador.java  BpmnParaSentencas.java  ControleDeAcesso.java  EscopoEnum.java  GeradorDeRoteiroHtml.java  InkConverter.java  JornadaDoHeroi.java  JornadaDoHeroiEnum.java  LogInfoEnum.java  PerfilUsuarioEnum.java  PersonagemPickListConverter.java  SentencasParaCenas.java  StatusProjetoEnum.java  StringListConverter.java  TipoDeElementoEnum.java  TipoDeLocalEnum.java  VerboSugeridoEnum.java
src/src/br/unirio/jdbpn/narrativas/bean/: CenaBean.java  DialogoBean.java  InicioBean.java  LanguageBean.java  LoginBean.java  ModificarUsuarioBean.java  PersonagemBean.java  RoteiroBean.java  SentencaBean.java  UsuarioBean.java
src/src/br/unirio/jdbpn/narrativas/dao/: CenaDao.java  DAO.java  ProjetoDao.java
src/src/br/unirio/jdbpn/narrativas/model/: Cena.java  ControladorDeTempo.java  Dialogo.java  ElementoBpmn.java  Personagem.java  Projeto.java
src/src/br/unirio/jdbpn/narrativas/util/: ArquetipoPersonagemEnum.java  Arquivo.java  Autorizador.java  BpmnParaSentencas.java  GeradorDeRoteiroHtml.java  InkConverter.java  JornadaDoHeroiEnum.java  LogInfoEnum.java  PersonagemPickListConverter.java  SentencasParaCenas.java  StatusProjetoEnum.java  TipoDeLocalEnum.java
