<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="roteirosJDBPN" transaction-type="RESOURCE_LOCAL">
		
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<class>br.unirio.jdbpn.narrativas.model.Cena</class>
		<class>br.unirio.jdbpn.narrativas.model.Dialogo</class>
		<class>br.unirio.jdbpn.narrativas.model.Personagem</class>
		<class>br.unirio.jdbpn.narrativas.model.Projeto</class>
		<class>br.unirio.jdbpn.narrativas.model.Usuario</class>
		<class>br.unirio.jdbpn.narrativas.model.Sentenca</class>
		<class>br.unirio.jdbpn.narrativas.model.RelacaoSentencas</class>
		<class>br.unirio.jdbpn.narrativas.model.ControladorDeTempo</class>

		<properties>
			
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			
			<!-- Dados de conexão local -->
			<property name="javax.persistence.jdbc.url" value="" />
			<property name="javax.persistence.jdbc.user" value="" />
			<property name="javax.persistence.jdbc.password" value="" />

			<!-- <property name="hibernate.hbm2ddl.auto" value="create-drop" /> -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			
		</properties>
	</persistence-unit>

</persistence>